<!DOCTYPE html>
<html lang="fr">
<title>Nina Carducci - Photographe à Bordeaux </title>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="./assets/style/style.css">
	<link rel="./assets/images/nina-560.webp" />
	<meta charset="UTF-8">
	<meta property="og:image" content="./assets/images/nina-560.webp" />
	<meta property="og:image:type" content="image/webp" />
	<meta property="og:image:width" content="400" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image:alt" content="Photographe Bordeaux" />
	<meta name="twitter:site" content="NinaCarducci.fr" />
	<meta name="twitter:title" content='Nina Carducci - Photographe à Bordeaux' />
	<meta name="twitter:description" content="Photographe professionel opérant sur la région de Bordeaux. Disponible pour tout vos Evènements : 
	Mariage, Concert, Portrait et Photos d'entreprise."/>
	<meta name="twitter:image" content="./assets/images/nina-560.webp" />
	<meta name="description" content="Photographe professionel opérant sur la région de Bordeaux. Disponible pour tout vos Evènements : 
	Mariage, Concert, Portrait et Photos d'entreprise.">

</head>

<body>
	<div itemscope itemtype="https://schema.org/Brand" class="top-header">
		<h1 itemprop="name" class="name">Nina Carducci</h1>
		<div class="nav">
			<ul>
				<li><a itemprop="About" href="#about">À propos</a></li>
				<li><a itemprop="Gallery" href="#gallery">Galerie</a></li>
				<li><a itemprop="Services" href="#services">Service</a></li>
				<li><a itemprop="Contact" href="#contact">Contact</a></li>
				<li><a itemprop="SocialMedia" class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
						target="_blank"><img src="assets/images/instagram.png" alt="Logo Instagram"></a></li>
			</ul>
		</div>
	</div>
	<div id="header">

		<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div itemscope itemtype="https://schema.org/Photography" class="carousel-inner">
				<div class="carousel-item active">
					<img itemprop="Photoshoot" content="Photographe Portrait"
					src="./assets/images/slider/Un-homme-traversant-un-passage-pieton-1920.webp" srcset="
    ./assets/images/slider/Un-homme-traversant-un-passage-pieton-300.webp 300w,
    ./assets/images/slider/Un-homme-traversant-un-passage-pieton-1140.webp 1140w,
    ./assets/images/slider/Un-homme-traversant-un-passage-pieton-1580.webp 1580w,
    ./assets/images/slider/Un-homme-traversant-un-passage-pieton-1920.webp 1920w"
						sizes="(min-width: 2040px) 1920px, calc(94.19vw + 17px)" class="d-block w-100"
						alt="Portrait Photo Bordeaux" >

				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/Photo-d-un-concert-1920.webp" srcset="./assets/images/slider/Photo-d-un-concert-1920.webp 1920w,
				./assets/images/slider/Photo-d-un-concert-1580.webp 1580w,
				./assets/images/slider/Photo-d-un-concert-1140.webp 1140w,
				./assets/images/slider/Photo-d-un-concert-320.webp 320w" sizes="(min-width: 2040px) 1920px, calc(94.19vw + 17px)"
						class="d-block w-100" alt="Photographie Concert" itemprop="photoshoot"
						content="Photographie Concert" loading="lazy">
				</div>
				<div class="carousel-item">
					<img src="./assets/images/slider/Photo-d-un-marriage-1920.webp" class="d-block w-100"
						alt="Photographie Marriage Bordeaux" itemprop="Photo Marriage" content="Photographe Marriage" loading="lazy">
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</div>
	<div id="about">
		<div itemscope itemtype="https://schema.org/Person" class="picture left">
			<img itemprop="Nina Carducci" src="./assets/images/nina-1120.webp" srcset="./assets/images/nina-1120.webp 1120w,
			./assets/images/nina-890.webp 890w,
			./assets/images/nina-560.webp 560w
			" sizes="(min-width: 2020px) 560px, (min-width: 1200px) calc(30vw - 40px), (min-width: 660px) calc(46.15vw - 75px), calc(80vw - 51px)"
				alt="Photo de profil Nina Carducci" loading="lazy">
		</div>
		<div id="about-me">
			<h2 class="about-me__title">A propos de moi</h2>
			<p class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
				prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre
				immortels, voilà ce qui me fait vibrer.</p>
			<p class="about-me__sousintroduction">Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie : le
				figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos yeux,
				ou le partager au plus grand nombre.
				C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon approche, ma
				technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du bonheur, de la
				tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
		</div>
	</div>
	<div id="gallery">
		<h2 class="title">Portfolio</h2>
		<div class="container py-3">
			<div itemscope itemtype="https://schema.org/Portfolio" class="gallery" style="display: none">
				<img itemprop="Photo Concert" data-gallery-tag="Concert" class="gallery-item img-fluid" alt="Photo-gallerie-Concert"
					src="./assets/images/gallery/concerts/Concert-Aaron-1090.webp" srcset="./assets/images/gallery/concerts/Concert-Aaron-848.webp 848w,
					./assets/images/gallery/concerts/Concert-Aaron-728.webp 728w,
					./assets/images/gallery/concerts/Concert-Aaron-608.webp 608w,
					./assets/images/gallery/concerts/Concert-Aaron-448.webp 448w,
					./assets/images/gallery/concerts/Concert-Aaron-224.webp 224w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					loading="lazy">

				<img itemprop="Photography Enterprise" data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/Photo-d-un-homme-en-reunion-d-entreprise.webp" srcset="./assets/images/gallery/entreprise/Photo-d-un-homme-en-reunion-d-entreprise-848.webp 848w,
					./assets/images/gallery/entreprise/Photo-d-un-homme-en-reunion-d-entreprise-608.webp 608w,
					./assets/images/gallery/entreprise/Photo-d-un-homme-en-reunion-d-entreprise-448.webp 448w,
					./assets/images/gallery/entreprise/Photo-d-un-homme-en-reunion-d-entreprise-254.webp 254w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-Entreprise-collaborateur" loading="lazy" />
				<img itemprop="Photo Enterprise" data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/Photo-d-une-femme-en-reunion_1.webp" srcset="./assets/images/gallery/entreprise/Photo-d-une-femme-en-reunion_1-848.webp 848w,
					./assets/images/gallery/entreprise/Photo-d-une-femme-en-reunion_1-608.webp 608w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-Entreprise-collaborateur-2" loading="lazy" />
				<img itemprop="photo Marriage" data-gallery-tag="Mariages" class="gallery-item"
					src="./assets/images/gallery/mariage/Photo-d-un-couple-se-tenant-la-main-min.webp" srcset="./assets/images/gallery/mariage/Photo-d-un-couple-se-tenant-la-main-min-848.webp 848w,
					./assets/images/gallery/mariage/Photo-d-un-couple-se-tenant-la-main-min-608.webp 608w,
					./assets/images/gallery/mariage/Photo-d-un-couple-se-tenant-la-main-min-304.webp 304w"
					alt="Photo-gallerie-marriage" loading="lazy" />
				<img itemprop="photo portrait" data-gallery-tag="Portrait" class="gallery-item"
					src="./assets/images/gallery/portraits/Photo-portrait-Portefolio-2-min.webp" srcset="./assets/images/gallery/portraits/Photo-portrait-Portefolio-2-min-848.webp 848w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-2-min-608.webp 608w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-2-min-448.webp 448w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-2-min-254.webp 254w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-Portrait" loading="lazy" />
				<img itemprop="Photo Marriage" data-gallery-tag="Mariages" class="gallery-item"
					src="./assets/images/gallery/mariage/Photo-d-un-marriage-couple-unis-min.webp" srcset="./assets/images/gallery/mariage/Photo-d-un-marriage-couple-unis-min-848.webp 848w,
					./assets/images/gallery/mariage/Photo-d-un-marriage-couple-unis-min-608.webp 608w,
					./assets/images/gallery/mariage/Photo-d-un-marriage-couple-unis-min-448.webp 448w,
					./assets/images/gallery/mariage/Photo-d-un-marriage-couple-unis-min-254.webp 254w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-marriage-2" loading="lazy" />
				<img itemprop="photo Portrait" data-gallery-tag="Portrait" class="gallery-item"
					src="./assets/images/gallery/portraits/Photo-portrait-Portefolio-min.webp" srcset="./assets/images/gallery/portraits/Photo-portrait-Portefolio-min-848.webp 848w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-min-608.webp 608w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-min-448.webp 448w,
					./assets/images/gallery/portraits/Photo-portrait-Portefolio-min-254.webp 254w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-Portrait-2" loading="lazy" />
				<img itemprop="Photo Concert" data-gallery-tag="Concert" class="gallery-item"
					src="./assets/images/gallery/concerts/Concert-Austin-Neil-1090.webp" srcset="./assets/images/gallery/concerts/Concert-Austin-Neil-848.webp 848w,
					./assets/images/gallery/concerts/Concert-Austin-Neil-608.webp 608w,"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photo-gallerie-Concert-2" loading="lazy" />
				<img itemprop="Photo Entreprise" data-gallery-tag="Entreprises" class="gallery-item"
					src="./assets/images/gallery/entreprise/photo-d-une-femme-sur-son-ordinateur.webp" srcset="./assets/images/gallery/entreprise/photo-d-une-femme-sur-son-ordinateur.webp 1090w,
					./assets/images/gallery/entreprise/photo-d-une-femme-sur-son-ordinateur-848.webp 848w,
					./assets/images/gallery/entreprise/photo-d-une-femme-sur-son-ordinateur-608.webp 608w"
					sizes="(min-width: 1400px) 424px, (min-width: 1200px) 364px, (min-width: 1000px) 304px, (min-width: 780px) 224px, (min-width: 580px) 254px, calc(100vw - 16px)"
					alt="Photographie Bordeaux Entreprise" loading="lazy" />
			</div>
		</div>
		<div class="quote">
			<figure>
				<blockquote>
					<p class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un
						fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude
						n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la vérité.
					</p>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
	</div>
	<div itemscope itemtype="Product" id="services">
		<h2 class="title">Mes services</h2>
		<div itemprop="category" class="container">
			<div class="service">
				<div class="service__description">
					<h3 itemprop="name" itemscope itemtype="https://schema.org/Text">Shooting photo</h3>
					<p itemprop="description">Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace en
						Île-de-France pour réaliser vos photos</p>
				</div>
				<div itemprop="offers" itemscope itemtype="https://schema.org/Offer" class="service__price">
					<h4 itemprop="price">350€/demi journée</h4>
					<span itemscope itemtype="https://schema.org/Text" itemprop="description">Matériel, déplacement inclus</span>
				</div>

			</div>
			<div class="service">
				<div class="service__description">
					<h3 itemprop="name" itemscope itemtype="https://schema.org/Text">Retouches</h3>
					<p itemprop="description">Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu
						optimal pour vos publications</p>
				</div>
				<div itemprop="offers" itemscope itemtype="https://schema.org/Offer"  class="service__price">
					<h4 itemprop="price">50€/photo</h4>
					<span itemscope itemtype="https://schema.org/Text" itemprop="description">2 AR par photo</span>
				</div>
			</div>
			<div class="service">
				<div class="service__description">
					<h3 itemprop="name" itemscope itemtype="https://schema.org/Text">Album photos</h3>
					<p itemprop="description">Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers un
						album photo personnalisé</p>
				</div>
				<div itemprop="offers" itemscope itemtype="https://schema.org/Offer"   class="service__price">
					<h4  itemprop="price">400€ album A4</h4>
					<span itemscope itemtype="https://schema.org/Text" itemprop="description">30 pages recto/verso</span>
				</div>
			</div>
		</div>
	</div>
	<div class="quote">
		<figure>
			<blockquote>
				<p class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des
					traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</p>
			</blockquote>
			<figcaption class="quote__author">- Richard Avedon</figcaption>
		</figure>
	</div>
	<div id="contact">
		<div class="container">
			<div itemscope itemtype="https://schema.org/Organization" class="form-container">
				<h3>Une question ? Une demande de devis ?</h3>
				<p> N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
				<form action="" method="post">
					<label>Nom
						<input itemprop="contactPoint" label="Votre Nom" type="text" name="nom" id="nom"></label>
					<label>Email
						<input itemprop="contactPoint" type="email" name="email" id="email"></label>
					<label>Message
						<textarea itemprop="contactPoint" label="Votre Message" name="message" id="message" cols="30"
							rows="10"></textarea></label>
					<input label="Envoyer vos informations" type="submit" value="Envoyer" />
				</form>
			</div>
			<div class="picture right">
				<img src="./assets/images/camera-min.webp" alt="Photographie d'un appareil photo">
			</div>
		</div>
	</div>
	<script defer src="./assets/bootstrap/bootstrap.bundle.min.js"></script>
	<script defer src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script defer src="./assets/script/maugallery.min.js"></script>
	<script defer src="./assets/script/scripts.min.js"></script>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "LocalBusiness",
			"name": "Nina Carducci Photographie",
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "68 avenue Alsace-Lorraine",
				"addressLocality": "Bordeaux",
				"addressRegion": "",
				"postalCode": "33200"
			},
			"telePhone": "05 56 67 78 89",
			"openingHours": "Mo,Tu,We,Th,Fr 10:00-19:00",
			"openingHoursSpecification": [ {
				"@type": "OpeningHoursSpecification",
				"dayOfWeek": [
					"Monday",
					"Tuesday",
					"Wednesday",
					"Thursday",
					"Friday"
				],
				"opens": "10:00",
				"closes": "19:00"
			} ],
			"priceRange":"$"
		
		}
		</script>

</body>

</html>